# DuoDebate

./: .gitignore  CF_DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  GCP_SETUP.md  LOGGING.md  PHASE2_OLLAMA.md  QUICKSTART.md  README.md  build-all.sh  logs.sh  manifest.yml  run.sh  secrets.yml.example  stop.sh
backend/: manifest.yml  pom.xml
backend/src/main/java/com/duodebate/: DuoDebateApplication.java
backend/src/main/java/com/duodebate/config/: SecurityConfig.java
backend/src/main/java/com/duodebate/controller/: DebateController.java
backend/src/main/java/com/duodebate/dto/: DebateEvent.java  DebateMessage.java  DebateRequest.java  DebateResponse.java
backend/src/main/java/com/duodebate/service/: DebateOrchestrator.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/prompts/: challenger-system.txt  proposer-system.txt
frontend/: Staticfile  manifest.yml  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: debateApi.js
frontend/src/components/: ChatBubble.jsx  GlassCard.jsx  MarkdownRenderer.jsx  Toolbar.jsx
frontend/src/styles/: ChatBubble.css  GlassCard.css  MarkdownRenderer.css  Toolbar.css
